# AnimeManager

./: .gitignore  README.md  pom.xml
src/exe4j/: animemanager.exe4j
src/main/java/: module-info.java
src/main/java/com/example/animemanager/: AppLaunch.java  Main.java
src/main/java/com/example/animemanager/Config/: JavaFXConfig.java
src/main/java/com/example/animemanager/Controller/: MainController.java  SubjectController.java
src/main/java/com/example/animemanager/DTO/: ImportDTO.java
src/main/java/com/example/animemanager/Entity/: Character.java  Episode.java  Images.java  Infobox.java  Person.java  Rating.java  Subject.java  Tag.java
src/main/java/com/example/animemanager/Repository/: CharacterRepository.java  EpisodeRepository.java  InfoboxRepository.java  PersonRepository.java  SubjectRepository.java  TagRepository.java
src/main/java/com/example/animemanager/Service/: DataImportService.java  FilterService.java  ScoreCalculatorService.java  SubjectService.java
src/main/java/com/example/animemanager/UI/Controller/: MainController.java  SubjectController.java  TagManagementController.java
src/main/java/com/example/animemanager/Util/: JsonConfigUtil.java  LogCollector.java  SpringContextUtil.java  SpringFXMLLoader.java
src/main/resources/: application.yml  config.json  logback-spring.xml
src/main/resources/com/example/animemanager/CSS/: main.css  subject.css  tag_management.css
src/main/resources/com/example/animemanager/FXML/: main.fxml  subject.fxml  tag_management.fxml
