<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="9.0" transformSequenceNumber="3">
  <directoryPresets config="D:/Programs/Java/Project/AnimeManager/src/main/resources/com/example/animemanager/Data" />
  <application name="AnimeManager" distributionSourceDir="D:/Programs/Java/Project/AnimeManager/src/exe4j" />
  <executable name="AnimeManager" wrapperType="embed" iconSet="true" iconFile="D:/Programs/Java/Project/AnimeManager/src/main/resources/com/example/animemanager/Image/icon.ico" executableDir="." executableMode="gui">
    <versionInfo include="true" fileVersion="1.0" fileDescription="Anime Manager based on Bangumi data" legalCopyright="Copyright 2026" internalName="Anime Manager" companyName="Sustech" productVersion="1.0" />
  </executable>
  <splashScreen bitmapFile="D:/Programs/Java/Project/AnimeManager/src/main/resources/com/example/animemanager/Data/icon.png" />
  <java mainClass="org.springframework.boot.loader.launch.JarLauncher" vmParameters="--module-path=&quot;C:\Program Files\Java\javafx-sdk-22.0.1\lib&quot; --add-modules=javafx.controls,javafx.fxml,javafx.web --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED" minVersion="18" maxVersion="22">
    <classPath>
      <archive location="D:/Programs/Java/Project/AnimeManager/target/AnimeManager-1.0-SNAPSHOT.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
